{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7000",
      "sslPort": 7001
    }
  },
  "profiles": {
    "BambaIba.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7001;http://localhost:7000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TZ": "Etc/UTC",
        "DOTNET_USE_POLLING_FILE_WATCHER": "true",
        "ConnectionStrings__DefaultConnection": "Host=localhost;Port=5435;Database=bambaiba_db;Username=admin;Password=admin123;",
        "Keycloak__Authority": "http://localhost:18081/realms/bambaiba",
        "Keycloak__ClientId": "bambaiba-api",
        "Keycloak__RequireHttpsMetadata": "false",
        "Redis__ConnectionString": "localhost:6380",
        "Minio__Endpoint": "localhost:9000",
        "Minio__AccessKey": "minioadmin",
        "Minio__SecretKey": "minioadmin"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}
