{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5435;Database=bambaiba_db;Username=admin;Password=admin123;Include Error Detail=true",
    "Redis": "host.docker.internal:6380,abortConnect=false,connectRetry=5,connectTimeout=5000"
  },
  "Keycloak": {
    "BaseUrl": "http://host.docker.internal:18081",
    "Realm": "bambaiba-realm",
    "Audience": "bambaiba-api",
    //"AuthClientId": "",
    //"AuthClientSecret": "",
    //"AdminClientId": "",
    //"AdminClientSecret": "",
    "UseHttpsForRedirects": false
  },
  "MinIO": {
    "Endpoint": "host.docker.internal:9000",
    "PublicEndpoint": "https://minio.local:8443",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    //"BucketName": "bambaiba-media",
    "UseSSL": false,
    "Region": "us-east-1"
  },
  "RadioLive": {
    "StreamUrl": "http://host.docker.internal:8005/api",
    "BufferSizeBytes": 65536,
    "ReadIntervalMilliseconds": 5000
  },
  "FfmpegPath": "ffmpeg",
  "FFmpeg": {
    "ExecutablePath": "ffmpeg",
    "TempDirectory": "bambaiba-temp",
    "MaxConcurrentJobs": 3,
    "TimeoutSeconds": 3600,
    "Qualities": {
      "240p": {
        "Width": 520,
        "Height": 240,
        "Bitrate": "300k"
      },
      "360p": {
        "Width": 640,
        "Height": 360,
        "Bitrate": "800k"
      },
      "480p": {
        "Width": 854,
        "Height": 480,
        "Bitrate": "1200k"
      },
      "720p": {
        "Width": 1280,
        "Height": 720,
        "Bitrate": "2500k"
      },
      "1080p": {
        "Width": 1920,
        "Height": 1080,
        "Bitrate": "5000k"
      }
    }
  },
  //"VideoProcessing": {
  //  "MaxFileSizeBytes": 5368709120,
  //  "MaxDurationSeconds": 3600,
  //  "AllowedMimeTypes": [
  //    "video/mp4",
  //    "video/mpeg",
  //    "video/quicktime",
  //    "video/webm"
  //  ],
  //  "AllowedExtensions": [ ".mp4", ".mpeg", ".mov", ".webm" ],
  //  "AutoGenerateThumbnail": true,
  //  "AutoTranscode": true
  //},
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "admin",
    "Pass": "admin"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://bambaiba-seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

